apiVersion: 1

datasources:
  - name: Database
    type: postgres
    url: database
    database: $POSTGRES_DB
    user: $POSTGRES_USER
    password: $POSTGRES_PASSWORD
    isDefault: true
    jsonData:
      sslmode: $POSTGRES_SSLMODE
